{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/apps/editor",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
